<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact Alan Czepil Law to setup an appointment at the Penticton or Oliver office.">
    <meta name="author" content="Joe Czepil">
    <meta name="keywords" content="Alan Czepil, Lawyer, Penticton, BC, British Columbia, Penticton lawyers">

    <title>Contact Alan Czepil Law in Penticton</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <script src="js/main.js" type="text/javascript"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
  <div id="navbar">
    <div class="navbar-branding">
      <a href="index.html"><p class="branding"><span class="branding-highlight">Alan Czepil</span> Law</p></a>
    </div>
    <div class="navbar-options">
      <div class="navbar-option">
        <a href="contact.html"><p class="contact-option navbar-text">Contact</p></a>
      </div>
      <div class="navbar-option">
        <a href="services.html"><p class="navbar-text">Services</p></a>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="intro">
      <p class="intro-text">Get in touch with us</p>
    </div>

    <div class="contact-columns">
      <div class="contact-column contact-details">
        <div>
          <i class="fas fa-phone"></i>
          <p class="contact-detail">778-476-1061</p>
        </div>
        <div>
          <i class="far fa-envelope"></i>
          <p class="contact-detail">alan@czepillaw.ca</p>
        </div>
        <div>
          <i class="fas fa-map-marker-alt"></i>
          <p class="contact-detail">498 Ellis Street Penticton, BC V2A 4M2</p>
        </div>
        <div>
          <i class="fas fa-map-marker-alt"></i>
          <p class="contact-detail">#6, 6237 Main Street Oliver, BC (Branch Office)</p>
        </div>
      </div><div class="contact-column">
        <p class="description-text">
          Please contact us to arrange an appointment.
          Our primary office is in Penticton. However, appointments can be made
          with Alan in Oliver on Wednesdays.</p>
      </div>
    </div>

    <div class="maps">
      <div class="map">
        <p class="map-title sub-section-title">Primary Office</p>
        <iframe width=100% height="450" frameborder="0" class="zero-border"
        src="https://www.google.com/maps/embed/v1/place?q=498%20Ellis%20Street%2C%20Penticton%2C%20BC%2C%20Canada&key=AIzaSyBpm8KbAD27p9ojMuyyFaEQBAZH0KeKdak"
        allowfullscreen></iframe>
      </div><div class="map">
        <p class="map-title sub-section-title">Branch Office</p>
        <iframe width="100%" height="450" frameborder="0" class="zero-border"
        src="https://www.google.com/maps/embed/v1/place?q=%236%2C%206237%20Main%20Street%20Oliver%2C%20BC&key=AIzaSyCnyNSJIb4KirNPXjmws4S6FM8Kb2oLBVM"
        allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="copyright">
      <p class="copyright-text">Copyright 2016 - 2018 &copy; Alan Czepil Law</p>
    </div>
    <div class="footer-links">
      <a href="services.html"><p class="footer-link">Services</p></a>
      <a href="contact.html"><p class="footer-link">Contact</p></a>
    </div>
  </div>
</body>

</html>
